# alibabaCloud_demo

./: .gitignore  README.md  pom.xml
config-nacos/: ReadMe.md  pom.xml
config-nacos/src/main/java/com/example/: ConfigNacosApplication.java
config-nacos/src/main/java/com/example/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
getaWay/: pom.xml
getaWay/src/main/java/com/example/getaway/: GetaWayApplication.java
getaWay/src/test/java/com/example/getaway/: GetaWayApplicationTests.java
kafka-client/: pom.xml
orderServer/: pom.xml
orderServer-loadbalance/: README.md  pom.xml
orderServer-loadbalance/src/main/java/com/example/orderServer/: orderApplication.java
orderServer-loadbalance/src/main/resources/: application.yml
orderServer-nacos/: README.md  pom.xml
orderServer-nacos/src/main/java/com/example/orderServer/: OrderApplication.java
orderServer-nacos/src/main/resources/: application.yml
orderServer-openFeign/: README.md  pom.xml
orderServer-openFeign-sentinel/: README.md  pom.xml
orderServer-openFeign-sentinel/src/main/java/com/example/: openFeignSentinelServer.java
orderServer-openFeign-sentinel/src/main/java/com/example/config/: FeignConfig.java
orderServer-openFeign-sentinel/src/main/java/com/example/controller/: OpenFeignServerController.java
orderServer-openFeign-sentinel/src/main/java/com/example/exception/: MyBlockExceptionHandler.java
orderServer-openFeign-sentinel/src/main/resources/: application.yml
orderServer-openFeign/src/main/java/com/example/: openFeignServer.java
orderServer-openFeign/src/main/java/com/example/config/: FeignConfig.java
orderServer-openFeign/src/main/java/com/example/service/: OpenFeignServerService.java  ProductServerService.java
orderServer-openFeign/src/main/resources/: application.yml
orderServer-ribbon/: README.md  pom.xml
orderServer-ribbon/src/main/java/com/example/orderServer/: OrderApplication.java
orderServer-ribbon/src/main/resources/: application.yml
orderServer/src/main/java/com/example/orderServer/: OrderApplication.java
productServer-nacos/: pom.xml
productServer-nacos/src/main/java/com/example/: ProductServer.java
productServer-nacos/src/main/java/com/example/controller/: ProductServerController.java
productServer-nacos/src/main/resources/: application.yml
seata-demo/: README.md  pom.xml
seata-demo/src/main/java/com/example/: SeataDemoServer.java
seata-demo/src/main/java/com/example/controller/: OpenFeignServerController.java
seata-demo/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/example/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/example/controller/: HelloController.java
sentinel-demo/src/main/resources/: application.yml
sentinelServer-sentinel/: ReadMe.md  pom.xml
sentinelServer-sentinel/src/main/java/com/example/: SentinelServerApplication.java
sentinelServer-sentinel/src/main/java/com/example/controller/: HelloController.java
sentinelServer-sentinel/src/main/java/com/example/domain/: ResponseResult.java
sentinelServer-sentinel/src/main/java/com/example/exception/: ExceptionUtil.java  MyBlockExceptionHandler.java
sentinelServer-sentinel/src/main/java/com/example/service/: UserServiceImpl.java  Uservice.java
sentinelServer-sentinel/src/main/resources/: application.yml
skyWalking/: pom.xml
skyWalking/src/main/java/com/example/skywalking/: SkyWalkingApplication.java
skyWalking/src/test/java/com/example/skywalking/: SkyWalkingApplicationTests.java
stockServer/: pom.xml
stockServer-nacos/: pom.xml
stockServer-nacos/src/main/resources/: application.yml
stockServer-nacos2/: README.md  pom.xml
stockServer-nacos2/src/main/resources/: application.yml
(+17 files in other folders)
